# go

./: .netconfig  SKILL.md  changelog.md  go.slnx  osmfeula.txt  readme.md
.github/workflows/: build.yml  publish.yml
artifacts/results/: Benchmarks-report-github.md
plans/: 001-harden-cache-cleanup.md  002-e2e-cache-tests.md  003-clean-all.md  004-readme-cache-docs.md  README.md
samples/: perf.md
samples/#include/: app.stamp
samples/#include + #ref/: app.stamp
samples/#include-glob/: app.cs  common.cs
samples/#include-glob/features/: feature1.cs  feature2.cs
samples/#include-glob/sub/nested/: deep.cs
samples/#ref/: app.cs  app.stamp  lib.cs
samples/file-based-apps/: Directory.Build.props  Directory.Build.rsp  config.json  showcase.config  showcase.cs  showcase.run.json  showcase.stamp
samples/file-based-apps/includes/: internal-only.cs
samples/file-based-apps/includes/extensions/: string-extensions.cs
samples/file-based-apps/includes/models/: task-item.cs
samples/file-based-apps/libs/: greeter.cs  mathlib.cs  utils.cs
samples/include/: app.cs  lib.cs
samples/incref/: app.cs  inclib.cs  reflib.cs
samples/minimal/: app.cs  app.stamp  hello.cs  hello.stamp
samples/noinc/: app.cs
skills/go-sharp/: SKILL.md
src/: Directory.props
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Tests/: AppCleanerTests.cs  CleanupManagerTests.cs  CleanupSchedulerTests.cs  EndToEndTests.cs  GoArgsTests.cs  GoBuildCacheTests.cs  GoConfigReaderTests.cs  NativeToolchainTests.cs  OpenTargetTests.cs  RunHistoryTests.cs  SkillCommandsTests.cs  Tests.csproj
src/go/: AppCleaner.cs  BuildManager.cs  CheckCommands.cs  CleanupCommands.cs  CleanupManager.cs  CleanupScheduler.cs  DirectoryExtensions.cs  DotnetMuxer.cs  DownloadProvider.cs  GoArgs.cs  NativeToolchain.cs  OpenTarget.cs  ProcessRunner.cs  Program.cs  RemoteRefExtensions.cs  RemoteSettings.cs  RemoteSourceResolver.cs  RunHistory.cs  Settings.cs  ShellOpen.cs  SkillCommands.cs  go.csproj  go.targets  help.md  readme.md
src/go/Http/: AzureRepoAuthHandler.cs  GitHubAuthHandler.cs  GitLabAuthHandler.cs  RedirectingHttpHandler.cs
src/go/Properties/: launchSettings.json
