<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <AssemblyName>go</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <Description>An optimized runner for C# file-based apps.</Description>
    <PackageId>go</PackageId>
    <ToolCommandName>dotnet-go</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/devlooped/go</PackageProjectUrl>

    <RuntimeIdentifier Condition="$(BuildingInsideVisualStudio) == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>
      linux-x64;
      linux-arm64;
      osx-arm64;
      osx-x64;
      win-x64;
      win-arm64
    </RuntimeIdentifiers>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" PrivateAssets="all" />
    <PackageReference Include="Tomlyn" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="go.targets" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="readme.md" PackagePath="readme.md" Pack="true" />
    <None Include="Properties\*.*" />
  </ItemGroup>

  <Target Name="RenderHelp" AfterTargets="Build" Condition="$(NoHelp) != 'true' and $(DesignTimeBuild) != 'true' and '$(RuntimeIdentifier)' == ''">
    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="$(MSBuildProjectDirectory)\help.md" />
    <Exec Command="dotnet &quot;$(TargetPath)&quot; --help &gt;&gt; &quot;$(MSBuildProjectDirectory)\help.md&quot;" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" />
    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="$(MSBuildProjectDirectory)\help.md" />
  </Target>

</Project>