<Project>

  <!-- Fixed to write *evaluated* full paths (not literal MSBuild %(...) expressions)
       so that BuildManager.IsUpToDate can short-circuit unchanged re-runs by comparing
       real mtimes of all input .cs files (entry + #:include + direct #:ref sources) vs the produced app.exe. -->
  <Target Name="AppendGoInput" AfterTargets="CoreCompile">
    <ItemGroup>
      <_GoCompile Include="@(Compile)" Condition="!$([MSBuild]::ValueOrDefault('%(Compile.FullPath)', '').StartsWith('$(IntermediateOutputPath)'))">
        <_InputPath>$([MSBuild]::ValueOrDefault('%(Compile.FullPath)', '').Replace('\', '/'))</_InputPath>
      </_GoCompile>
    </ItemGroup>
    <Message Importance="high" Text="⚙️ %(_GoCompile.FullPath)" />
    <!-- Use pre-computed _InputPath metadata so the value is evaluated and batching writes real paths -->
    <WriteLinesToFile
      File="$(GoConfig)"
      Overwrite="false"
      Lines="input = %(_GoCompile._InputPath)"
      Condition="'%(_GoCompile._InputPath)' != ''" />
  </Target>

  <Target Name="AppendGoApp" AfterTargets="Publish">
    <PropertyGroup>
      <PublishedApp>$([System.IO.Path]::Combine($(PublishDir), '$(AssemblyName)$(_NativeExecutableExtension)'))</PublishedApp>
      <PublishedAppConfigPath>$([MSBuild]::NormalizePath('$(PublishedApp)').Replace('\', '/'))</PublishedAppConfigPath>
    </PropertyGroup>
    <WriteLinesToFile Lines="app = $(PublishedAppConfigPath)" File="$(GoConfig)" Overwrite="false" />
    <Message Importance="high" Text="🔥 $([MSBuild]::NormalizePath('$(PublishedApp)'))" />
  </Target>

</Project>