<Project>

  <!-- Fixed to write *evaluated* full paths (not literal MSBuild %(...) expressions)
       so that BuildManager.IsUpToDate can short-circuit unchanged re-runs by comparing
       real mtimes of all input .cs files (entry + #:include + direct #:ref sources) vs the produced app.exe. -->
  <Target Name="AppendGoInput" AfterTargets="CoreCompile">
    <ItemGroup>
      <GoCompile Include="@(Compile)" Condition="!$([MSBuild]::ValueOrDefault('%(Compile.FullPath)', '').StartsWith('$(IntermediateOutputPath)'))">
        <NormalizedPath>$([MSBuild]::NormalizePath('%(Compile.FullPath)').Replace('\', '/'))</NormalizedPath>
      </GoCompile>
    </ItemGroup>
    <Message Importance="high" Text="⚙️ %(GoCompile.NormalizedPath)" />
    <WriteLinesToFile Lines="input=%(GoCompile.NormalizedPath)"
                      File="$(GoConfig)" Overwrite="false"
                      Condition="'%(GoCompile.NormalizedPath)' != ''" />
  </Target>

  <Target Name="AppendGoBin" AfterTargets="Build">
    <WriteLinesToFile Lines="bin=$([MSBuild]::NormalizePath('$(TargetPath)').Replace('\', '/'))" File="$(GoConfig)" Overwrite="false" />
    <Message Importance="high" Text="🔥 $([MSBuild]::NormalizePath('$(TargetPath)'))" />
  </Target>

  <Target Name="AppendGoApp" AfterTargets="Publish">
    <PropertyGroup>
      <PublishedApp>$([System.IO.Path]::Combine($(PublishDir), '$(AssemblyName)$(_NativeExecutableExtension)'))</PublishedApp>
      <PublishedAppConfigPath>$([MSBuild]::NormalizePath('$(PublishedApp)').Replace('\', '/'))</PublishedAppConfigPath>
    </PropertyGroup>
    <WriteLinesToFile Lines="app=$(PublishedAppConfigPath)" File="$(GoConfig)" Overwrite="false" />
    <Message Importance="high" Text="🔥 $([MSBuild]::NormalizePath('$(PublishedApp)').Replace('\', '/'))" />
  </Target>

</Project>